
/*
 * Program: PETrouble_jrz2744.txt
 * Author: Jake Zoltun
 * Email: jrz2744@rit.edu
 * Purpose: Testing variables
 * Git Link: https://kgcoe-git.rit.edu/jrz2744/PE-jrz2744/-/tree/main/PE2
 * Date: 1/26/2023
 * Modifications: Moved game layout to text file -> PETrouble_jrz2744.txt
 */

/* Evil Trouble Game */

 Players:
 1 AI Player vs 1 Human Player
 Single player touble game where you have to beat the computer which may 
or may not be cheating 

 Dice:
 1-6 dice roll which must be rolled by player and ai at start of each turn which 
will then allow them to make the following actions:
 On a 6, have option to move pawn out of spawn if there is a pawn availble to be 
spawned, if player does not have pawn moved out of 
 spawn then any other roll will simply pass their turn since they cannot move
 On 1-6, have option to move any pawn that has spawned in as long as the pawn 
in question can move forward

 Universal Attributes (Both player and ai will contain):
 Pawn position 1-4, create array of pawns for each player and have a place to 
store their location, color, boolean for if a pawn has 
 completed a circle around the board, boolean for if a pawn is out of spawn yet
 Win or loss condition which is checked each turn to find which player has won
 Pawn captures: When a pawn lands on an already populated space which is not 
their own teammate (if it is then the move should not be valid) 
 then the opponet's pawn will be sent back to spawn 

 AI Attributes:
 Funny AI Names, maybe array of names to add a little replayability?
 When AI sends player peice back to spawn the AI will send a message to the 
player to aggrivate them
 When AI wins it will call the player bad

 Player Attributes:
 Player Name stored as string which can be asked before game has begun
 Could store how many times a player has won against the AI
 Option to view board when its the player's turn

 Board Specific Attributes:
 Current board population and location of all pawns
 Check and return when the board has been won by a player

 Trouble Flow:
 1.) Welcome player and explain trouble
 2.) Ask for player name and how many touble pawns they would like to play with
 3.) Create game and pawns and populate board
 4.) Generate AI player and their name
 5.) Each player rolls dice to decide who goes first (Higher dice roll 
goes first, on tie AI goes first :P)
 6.) Being game secquence: 
      1.) Player roles dice
      2.) Move pawn based on dice roll
      3.) Check if player has won - if so break
      4.) Go to next player
      5.) Repeat 
 7.) Ask plyer if they would like to play again or quit

 Actual Functions:
 getName() - gets player's name at beggining of game and welcomes them to 
game, also could select AI's name for later use
 rollDice(int roll) - gets a random number 1-6 to simulate rolling a dice, 
will be returned as an int
 validMove(Board board, Pawn pawn, int distance) - checks if a move is valid 
for a player to make given a pawn and a distance it wishes to move
 
 movePawn(Board board, Pawn pawn, int distance) - moves a desired pawn to a 
valid location on the Trouble board given a factor of distance
 wonGame(Board board, Player player, Player ai) - checks if either player's 
have won the game
 